apiVersion: v2
name: shm
version: 0.0.1
description: A Helm chart for Kubernetes
type: application
home: https://github.com/danuk/shm
maintainers:
  - name: danuk
    email: danek1982@gmail.com
dependencies:
  - name: helm-common
    version: 0.2.12
    repository: "file://charts/helm-common"
  - name: mysql
    version: 9.7.2
    repository: https://charts.bitnami.com/bitnami
